.particle-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    z-index: 1;
}
.particle-container > div {
    height: 100%;
}
.welcome-section h1 {
    font-size: 46px;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
}
.welcome-content {
    max-width: 700px;
    width: 80%;
    position: absolute;
    top: 40%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    transform: translateY(-50%);
}

/* Pupil section */
.doubleColumnList {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-gap: 40px;
}

/* Details section */
.map{
    height: 350px;
    width: 70%;
    margin: 0 auto;
    border: 1px solid rgb(199, 183, 183);
}
.map p { text-align: center; }
.contact-details{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 25px;
}
.contact-details h4{
    text-decoration: underline;
}
.contact-details ul{
    padding: 0px;
    list-style: none;
}
.contact-details li {
    padding-bottom: 10px;
}
.staff img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 25px;
    display: inline-block;
}

.staff {
    margin: 50px;
    margin-bottom: 100px;
    width: calc(100% - 100px);
    text-align: center;
}
.staff p {
    text-align: justify;
}

.scroll-indicator::before{
    content: '╲╱';
    color: #fff;
    position: absolute;
    opacity: 1;
    font-size: 20px;
    letter-spacing: -0.5px;
    text-align: center;
    animation: bounce 1.5s ease infinite;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
  
@keyframes bounce {
    50% {
      transform: translateY(-50%);
    }
    100% {
      transform: translateY(0);
    }
}
  
  
.scroll-indicator {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.2s;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

#thrive-logo{
    width: 50%;
    max-width: 200px;
    margin-top: 10px;
    border-radius: 20px;
}

@media (hover: hover) {
    .scroll-indicator:hover {
        cursor: pointer;
        transform: scale(1.1);
        background-color: rgba(0, 0, 0, 0.8);
    }
}

@media only screen and (max-width: 870px) {
    .welcome-content{
        top: 50%;
    }
    .staff-images-container{
        margin-top: 0px;
        margin-bottom: 25px;
    }
    .staff-images {
        margin: auto;
        width: 60%; 
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;

    }
    .staff1{ float: none; }
    .staff2{ float: none; }
    .staff-images img { width: 50px; height: 50px; border-radius: 15px; }
    .scroll-indicator::before{
        font-size: 24px !important;
    }
    .scroll-indicator {
        width: 65px;
        height: 65px;
    }
}