/* Page content layout */
.section { 
    min-height: 100vh;
    margin-top: -2px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.section-content {
    width: 60%;
    max-width: 650px;
    padding: 40px;
    height: 100%;
    margin: 0 auto;
}
.section-large {
    width: 80% !important; 
    max-width: 750px !important;
}

#trademark{
    font-size: 12px;
    text-align: center;
    opacity: 0.5;
    margin-top: 20vh;
}

.card {
    background-color: rgba(94, 83, 83, 0.1);
    padding: 25px;
    border-radius: 10px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.card-dark{
    background-color: rgba(151, 137, 137, 0.2) !important;
}

.dark-mode-button{
    right: 5px;
    z-index: 2 !important;
}

.dark-mode-button img {
    width: 50px;
    height: 50px;
    transition: 0.2s;
    cursor: pointer;
}

.topBtn{
    background-color: rgba(27, 25, 25, 0.3);
    border-radius: 50%;
    top: 5px;
    width: 50px;
    height: 50px;
    position: fixed;
    z-index: 3;
    transition: 0.2s;
    cursor: pointer;
}

.topBtn-dark{
    background-color: rgba(189, 175, 175, 0.3);
}

.topBtn-dark .hamburger:after{ background: rgb(197, 193, 193); }
.topBtn-dark .hamburger:before{ background: rgb(197, 193, 193); }
.topBtn-dark .hamburger{ background: rgb(197, 193, 193); }

.toast-notification{
    z-index: 1 !important;
}

.toast-notification span:hover{
    cursor: default !important;
}


@media (hover: hover) {
    .dark-mode-button img:hover {
        transform: scale(1.2);
    }
}

p { letter-spacing: 1px; line-height: 22px; text-align: justify; }

/* Normal mobile size */
@media only screen and (max-width: 565px) {
    /* Mobile section content size */
    .section-content { 
        width: 77%;
        padding: 15px;
        padding-top: 55px;
    }
    /* Reduced font sizes */
    ul li { font-size: 12px; margin-top: 5px; }
    ul { margin: 0 0 0 0; }
    h1 { margin: 0; }
    h2 { margin-top: 0px; padding-bottom: 5px; margin-bottom: 0px; }
    h3 { font-size: 14px; margin-top: 10px; margin-bottom: 10px;}
    h4 { font-size: 13px; margin-top: 10px; margin-bottom: 10px;}
    p  { font-size: 10px; line-height: 16px; }
    /* Generic page button sizes */
    .btn-container a {
        width: 80px;
        font-size: 12px;
    }
    /* Gallery images should be full width on mobile */
    .gallery-image { width: 100% !important; }
    /* Welcome section mobile font sizes */
    .welcome-content h1 { font-size: 30px !important; }
    .welcome-content p {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
    }
    /* Contact form switch button mobile sizes */
    .option-buttons {
        width: 260px !important;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    .option-buttons button {
        padding: 8px 6px !important;
        font-size: 14px !important;
    }
    .map{
        height: 350px;
        width: 100% !important;
    }
    /* Align content at top of screen instead of in middle */
    #Contact { align-items: unset !important; }
    #Calendar { align-items: unset !important; }
    #Policies {align-items: unset !important; }
    #Calendar > .section-content { width: 100%; }
    #Policies > .section-content{ width: 85% !important; }

    .toast-notification{
        width: 60% !important;
    }
    .toast-notification span{
        padding: 5px !important;
    }

}

@media only screen and (max-height: 520px){
    .welcome-content h1 { font-size: 28px !important; margin-top: -80px;}
    .welcome-content p {
        font-size: 12px;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 10px;
    }
}


/* Small mobile size */
@media only screen and (max-width: 320px) {
    h1 { margin: 0; font-size: 24px;}
    p  { font-size: 9px; line-height: 10px; }
}

